<!DOCTYPE html>
<html>
<head>
	<title>PhotoBook</title>
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.unveil.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script>if (window.module) module = window.module;</script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.scrollbar.css" />
	<link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
	<link rel="stylesheet" type="text/css" href="colorpicker/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/paint_icons/flaticon.css">
	<!--link rel="stylesheet" type="text/css" href="css/select2.min.css" -->
	<link rel="stylesheet" type="text/css" href="css/bookblock.css">

	<!-- FONTS -->
	<link rel="stylesheet" type="text/css" href="fonts/sinhala/fonts.css">

	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/fabric.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/sweetalert2.all.js"></script>
	<script type="text/javascript" src="js/bootstrap-slider.js"></script>
	<script type="text/javascript" src="colorpicker/js/bootstrap-colorpicker.min.js"></script>
	<script type="text/javascript" src="js/Vibrant.min.js"></script>
	<script type="text/javascript" src="js/FileSaver.min.js"></script>
	<script type="text/javascript" src="js/dragscroll.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/jquery.bookblock.js"></script>
	<!-- script type="text/javascript" src="js/select2.full.min.js"></script -->
</head>
<body>
	<div class="top-bar fixed">
		<div id="ft_logo" class="tool-bar-div">
			<img src="images/logo_light_small.png" width="140" />
		</div>
		<div id="top_toolbar" class="tool-bar-div">
			<div class="toolbar-items ft-all">
				<a class="btn btn-default btn-sm new-project-btn" title="Create new project">New project</a>
			</div>
			<div class="toolbar-items ft-all">
				<input type="text" name="project_name" class="input-sm" id="project_name" value="" placeholder="untitled project" data-toggle="popover" data-trigger="manual" data-placement="bottom" data-content="Enter project name here." /> 
			</div>
			<div class="toolbar-items ft-your_projects">
				<a class="btn btn-default btn-sm delete-all-projects-btn" title="delete all projects"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete all</a>
			</div>
			<div class="toolbar-items ft-develop">	
				<div class="btn-group btn-group-sm" role="group" aria-label="">
				  	<a type="button" class="btn btn-default project-save-btn"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</a>

				  	 <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				      Export
				      <span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu">
				      <li><a href="#" class="export-file-btn"><i class="fa fa-picture-o fa-fw" aria-hidden="true"></i> Export file as JPEG</a></li>
				      <!--li><a href="#" class="export-all-btn" data-export="all_files" data-expfiles="0"><i class="fa fa-reply-all fa-fw" aria-hidden="true"></i> Export All as JPEG</a></li -->
				    </ul>
				</div>
			</div>

			<div class="toolbar-items ft-develop">
				<label for="canvas_size">Size</label>
				<input type="text" class="input-sm" name="canvas_size" id="canvas_size" data-size="10,24" readonly="readonly" size="10" value='10" x 24"' />
				<!--a class="btn btn-sm canvas_size_btn" data-toggle="modal" data-target="#canvasSizeModal">Change size</a -->
			</div>
			<div class="toolbar-items ft-add_files">
				<a class="btn btn-sm select-all">Select all</a>
				<a class="btn btn-sm select-none">Select none</a>
			</div>
			<div class="toolbar-items ft-add_files">
				<a class="btn btn-sm remove-selected"><span class="badge selected-count">0</span> Remove selected</a>
				<a class="btn btn-sm remove-all">Remove all</a>
			</div>
			<div class="toolbar-items ft-add_files">
				<a class="btn btn-sm rearrange-layout" title="re-arrange files"><i class="fa fa-random" aria-hidden="true"></i></a>
			</div>
			<div class="toolbar-items thum-sizer ft-add_files">
				<div class="thumb-sizer-icons">
					<div class="zmout text-left">
						<i class="fa fa-picture-o" aria-hidden="true"></i>
					</div>
					<div class="zmin text-right">
						<i class="fa fa-picture-o" aria-hidden="true"></i>
					</div>
				</div>
				<input type="range" name="thumb_sizer" id="thumb_sizer" data-slider-id="ft_thumb_sizer" data-slider-min="10" data-slider-max="50" data-slider-step="1" data-slider-value="25" data-slider-tooltip="hide" data-slider-enabled="false" />
			</div>
			<div class="toolbar-items ft-develop">
				<label>Zoom</label> 
				<div class="btn-group btn-group-sm" role="group" aria-label="Zoom">
					<a class="btn canvas-zoom zoomin" data-zoom="in" title="zoom in"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
					<a class="btn canvas-zoom zoomout" data-zoom="out" title="zoom out"><i class="fa fa-search-minus" aria-hidden="true"></i></a>
					<a class="btn canvas-zoom" data-zoom="reset" title="Fit to screen"><i class="fa fa-arrows-alt" aria-hidden="true"></i></i></a>						
				</div>
				<input type="number" class="input-sm" name="zoom_value" id="zoom_value" value="0" size="3" max="100" min="0" step="1" /> %
			</div>
			<div class="toolbar-items ft-develop hidden">
				<label for="dpi">dpi</label> <input type="text" class="input-sm" name="dpi" id="dpi" value="" size="3" readonly="readonly" />
			</div>
			<div class="toolbar-items ft-develop">
				<div class="btn-group btn-group-sm" role="group" aria-label="">
					<a class="btn undo" id="undo" title="undo"><i class="fa fa-undo" aria-hidden="true"></i></a>
					<a class="btn redo" id="redo" title="redo"><i class="fa fa-repeat" aria-hidden="true"></i></a>	
					<a class="btn giudelines" title="show/hide guidelines"><i class="fa fa-th-large" aria-hidden="true"></i></a>	
				</div>
			</div>
			<div class="toolbar-items ft-develop">
				<div class="btn-group btn-group-sm" role="group" aria-label="">
					<button class="btn btn-sm flip-btn" data-flip="x" title="flip X" disabled="disabled">
						<i class="fa fa-arrows-h fa-fw" aria-hidden="true"></i>
					</button>
					<button class="btn btn-sm flip-btn" data-flip="y" title="flip Y" disabled="disabled">
						<i class="fa fa-arrows-v fa-fw" aria-hidden="true"></i>
					</button>	
				</div>
			</div>

			<div class="toolbar-items ft-develop">
				<div class="btn-group btn-group-sm" role="group" aria-label="">
					<div class="dropdown">
					  	<button class="btn btn-sm dropdown-toggle" type="button" id="filtersDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" title="filters">
						    <i class="fa fa-magic" aria-hidden="true"></i>
						    <span class="caret"></span>
					  	</button>
					  	<ul id="filxed_filters" class="dropdown-menu image-filters-dropdown" aria-labelledby="filtersDropdown">
					  		<li class="dropdown-header">Basic filters</li>
						    <li><a href="js:void(0);" class="fixed-filter flt-Sepia" data-filter="Sepia">Sepia</a></li>
						    <li><a href="js:void(0);" class="fixed-filter flt-Brownie" data-filter="Brownie">Brownie</a></li>
						    <li><a href="js:void(0);" class="fixed-filter flt-Vintage" data-filter="Vintage">Vintage</a></li>
						    <li><a href="js:void(0);" class="fixed-filter flt-Kodachrome" data-filter="Kodachrome">Kodachrome</a></li>
						    <li><a href="js:void(0);" class="fixed-filter flt-Technicolor" data-filter="Technicolor">Technicolor</a></li>
						    <li><a href="js:void(0);" class="fixed-filter flt-Polaroid" data-filter="Polaroid">Polaroid</a></li>
					  	</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="tool-bar-div pull-right">
			<div class="toolbar-items ft-all"><span id="app_name_label"></span></div>
			<div class="toolbar-items ft-all">
				<div class="activation-sign" title=""></div>
			</div>
		</div>
	</div>

	<div id="outer_container">
		<div id="maintabs_container">
			<ul id="ft_maintabs" class="nav nav-tabs">
				<li role="presentation" aria-controls="your_projects" role="tab" data-toggle="tab"><a href="#your_projects">My projects</a></li>
			  	<li role="presentation" aria-controls="add_files" role="tab" data-toggle="tab" class="active"><a href="#add_files">Add files</a></li>
			  	<li role="presentation" aria-controls="develop" role="tab" data-toggle="tab"><a href="#develop">Develop</a></li>
			  	<li role="presentation" aria-controls="templates" role="tab" data-toggle="tab"><a href="#templates">Templates</a></li>
			  	<li role="presentation" aria-controls="ft_shop" role="tab" data-toggle="tab"><a href="#ft_shop"><i class="fa fa-refresh" aria-hidden="true"></i> Updates <span id="update_item_count" class="badge badge-red">0</span></a></li>
			</ul>
		</div>

		<div class="tab-content">
			<!-- ############# Your projects panel ############# -->
	    	<div role="tabpanel" class="tab-pane" id="your_projects">
	    		<div id="project_list"></div>
	    	</div>

			<!-- ############# Add files panel ############# -->
	    	<div role="tabpanel" class="tab-pane active" id="add_files">
	    		<div id="file_browser" class="ft-scrollbar-bright">
    				<div id="image_panel" class="files-added no-data">				
    				</div>
	    		</div>
	    		<div class="bottom-right">
	    			<a class="btn add-files toolbar-buttons"><i class="fa fa-plus" aria-hidden="true"></i> Add files</a>
	    			<a class="btn add-to-storyboard toolbar-buttons"><span class="badge selected-count">0</span> Add to storyboard <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
	    		</div>
	    	</div>

	    	<!-- ############# Develop panel ############# -->
	    	<div role="tabpanel" class="tab-pane" id="develop">
	    		<div id="left-tool-bar" class="fixed"></div>		

				<div id="ft_image_editor" class="work-area ft-scrollbar-bright dragscroll">
					<canvas id="ft_canvas" width="800" height="600"></canvas>
				</div>

				<div id="right_tool_bar" class="fixed">
					<div class="handle" data-dir="left"></div>
					
					<div id="right_toolbar_content">
						<div class="toolbar-inner scrollbar-macosx">
							<div class="toolbar-header">Control pannel</div>
							<div id="general_edit">		
								<div id="ft_colorpicker" class="tb-controls type-bg type-image type-textbox type-circle type-rect type-ovel">
									<ul class="nav nav-tabs" role="tablist">
									    <li role="presentation" class="active"><a href="#fill_color" aria-controls="fill_color" role="tab" data-toggle="tab"><i class="fa fa-square" aria-hidden="true"></i> Fill</a></li>
									    <li role="presentation"><a href="#stroke_color" aria-controls="stroke_color" role="tab" data-toggle="tab"><i class="fa fa-square-o" aria-hidden="true"></i> Stroke</a></li>
									    <li role="presentation"><a href="#shadow_color" aria-controls="shadow_color" role="tab" data-toggle="tab"><i class="fa fa-clone" aria-hidden="true"></i> Shadow</a></li>
								  	</ul>
								  	<div class="tab-content">
									    <div role="tabpanel" class="tab-pane ft-color-picker-pane active" id="fill_color">
									    	<div class="diable-pannel">
									    		<i class="fa fa-ban" aria-hidden="true"></i> not applicable
									    	</div>
									    	<div class="ft-colorpicker fill-colorpicker pull-left">
												<input type="hidden" name="fill_colorpicker_val" id="fill_colorpicker_val" value="" />
											</div>
											<div class="rgba pull-left">
												<div>
													<label for="fill_cp_red">R</label><input type="number" min="0" max="255" name="fill_cp_red" id="fill_cp_red" class="input-sm fill-rgb-val" maxlength="3" value="0" />
												</div>
												<div>
													<label for="fill_cp_green">G</label><input type="number" min="0" max="255" name="fill_cp_green" id="fill_cp_green" class="input-sm fill-rgb-val" maxlength="3" value="0" />
												</div>

												<div>
													<label for="fill_cp_blue">B</label><input type="number" min="0" max="255" name="fill_cp_blue" id="fill_cp_blue" class="input-sm fill-rgb-val" maxlength="3" value="0" />
												</div>
																				
												<div>
													<label for="fill_cp_alpha">A</label><input type="number" min="0" max="1" step="0.01" name="fill_cp_alpha" id="fill_cp_alpha" class="input-sm fill-rgb-val" maxlength="4" value="1" />
												</div>
												<div>
													<label for="fill_cp_hex">#</label>											
													<input type="text" name="fill_cp_hex" id="fill_cp_hex" class="input-sm" maxlength="6" value="" />
												</div>										
											</div>
									    </div>
									    <div role="tabpanel" class="tab-pane ft-color-picker-pane" id="stroke_color">
									    	<div class="diable-pannel">
									    		<i class="fa fa-ban" aria-hidden="true"></i> not applicable
									    	</div>
									    	<div class="ft-colorpicker stroke-colorpicker pull-left">
												<input type="hidden" name="stroke_colorpicker_val" id="stroke_colorpicker_val" value="" />
											</div>
											<div class="rgba pull-left">
												<div>
													<label for="stroke_cp_red">R</label><input type="number" min="0" max="255" name="stroke_cp_red" id="stroke_cp_red" class="input-sm stroke-rgb-val" maxlength="3" value="0" />
												</div>
												<div>
													<label for="stroke_cp_green">G</label><input type="number" min="0" max="255" name="stroke_cp_green" id="stroke_cp_green" class="input-sm stroke-rgb-val" maxlength="3" value="0" />
												</div>

												<div>
													<label for="stroke_cp_blue">B</label><input type="number" min="0" max="255" name="stroke_cp_blue" id="stroke_cp_blue" class="input-sm stroke-rgb-val" maxlength="3" value="0" />
												</div>
																				
												<div>
													<label for="cp_alpha">A</label><input type="number" name="stroke_cp_alpha" id="stroke_cp_alpha" min="0" max="1" step="0.01" class="input-sm stroke-rgb-val" maxlength="4" value="1" />
												</div>
												<div>
													<label for="cp_alpha">#</label>											
													<input type="text" name="stroke_cp_hex" id="stroke_cp_hex" class="input-sm" maxlength="6" value="" />
												</div>										
											</div>
									    </div>

									    <div role="tabpanel" class="tab-pane ft-color-picker-pane" id="shadow_color">
									    	<div class="diable-pannel">
												<i class="fa fa-ban" aria-hidden="true"></i> not applicable
											</div>
											<div class="ft-colorpicker shadow-colorpicker pull-left">
												<input type="hidden" name="shadow_colorpicker_val" id="shadow_colorpicker_val" value="" />
											</div>
											<div class="rgba pull-left">
												<div>
													<label for="shadow_cp_red">R</label><input type="number" min="0" max="255" name="shadow_cp_red" id="shadow_cp_red" class="input-sm shadow-rgb-val" maxlength="3" value="0" />
												</div>
												<div>
													<label for="shadow_cp_green">G</label><input type="number" min="0" max="255" name="shadow_cp_green" id="shadow_cp_green" class="input-sm shadow-rgb-val" maxlength="3" value="0" />
												</div>

												<div>
													<label for="shadow_cp_blue">B</label><input type="number" min="0" max="255" name="shadow_cp_blue" id="shadow_cp_blue" class="input-sm shadow-rgb-val" maxlength="3" value="0" />
												</div>
																				
												<div>
													<label for="shadow_cp_alpha">A</label><input type="number" name="shadow_cp_alpha" id="shadow_cp_alpha" min="0" max="1" step="0.01" class="input-sm shadow-rgb-val" maxlength="4" value="1" />
												</div>
												<div>
													<label for="shadow_cp_hex">#</label>								
													<input type="text" name="shadow_cp_hex" id="shadow_cp_hex" class="input-sm" maxlength="6" value="" />
												</div>										
											</div>
									    </div>
								  	</div>									
								</div>

								<div class="tb-controls type-image">
									<div class="ft-subtitle ft-advanced-filters ft-accordion"><i class="fa fa-sort" aria-hidden="true"></i> Advanced <input class="pull-right" type="checkbox" name="enable_filters" id="enable_filters" title="enable filters" style="margin-right: 10px;" /></div>
									<div class="panel">
										<div class="item">
											<label for="grayscale">Grayscale</label>&nbsp;<input type="checkbox" name="enable_grayscale" id="enable_grayscale" title="apply grayscale" disabled="disabled" />
											<div class="container-fluid">
												<div class="row">
													<div class="col-33 text-left label-text">Avg</div>
													<div class="col-33 text-center label-text">Lumin</div>
													<div class="col-33 text-right label-text">Light</div>
												</div>
											</div>
											<input type="range" class="img-filter" name="grayscale" id="grayscale" data-slider-id="flt_grayscale" data-slider-min="0" data-slider-max="2" data-slider-step="1" data-slider-value="0" data-slider-tooltip="hide" data-slider-enabled="false" />
										</div>
										<div class="item">
											<label for="brightness">Brightness</label>&nbsp;
											<input type="number" min="-100" max="100" step="1" class="input-xs pull-right" id="brightness_value" value="0" />
											<input type="range" class="img-filter" name="brightness" id="brightness" data-slider-id="flt_brightness" data-slider-min="-1" data-slider-max="1" data-slider-step="0.003921" data-slider-value="0" data-slider-tooltip="hide" data-slider-enabled="false" />
										</div>
										<div class="item">
											<label for="contrast">Contrast</label>
											&nbsp;<input type="number" min="-100" max="100" step="1" class="input-xs pull-right" id="contrast_value" value="0" />
											<input type="range" class="img-filter" name="contrast" id="contrast" data-slider-id="flt_contrast" data-slider-min="-1" data-slider-max="1" data-slider-step="0.003921" data-slider-tooltip="hide" value="0" data-slider-enabled="false" />
										</div>
										<div class="item">
											<label for="saturation">Saturation</label>
											&nbsp;<input type="number" min="-100" max="100" step="1" class="input-xs pull-right" id="saturation_value" value="0" />
											<input type="range" class="img-filter" name="saturation" id="saturation" data-slider-id="flt_saturation" data-slider-min="-1" data-slider-max="1" data-slider-step="0.003921" data-slider-tooltip="hide" value="0" data-slider-enabled="false" />
										</div>
										<div class="item">
											<label for="blur">Blur</label>&nbsp;<input type="checkbox" name="enable_blur" id="enable_blur" title="apply blur" disabled="disabled" />
											&nbsp;<input type="number" min="0" max="1" step="0.01" class="input-xs pull-right" id="blur_value" value="0" />
											<input type="range" class="img-filter" name="blur" id="blur" data-slider-id="flt_blur" data-slider-min="0" data-slider-max="1" data-slider-step="0.01" data-slider-tooltip="hide" value="0" data-slider-enabled="false" />
										</div>

										<div class="item">
											<label for="blur">Hue</label>
											&nbsp;<input type="number" min="0" max="1" step="0.01" class="input-xs pull-right" id="hue_value" value="0" />
											<input type="range" class="img-filter" name="hue" id="hue" data-slider-id="flt_hue" data-slider-min="-1" data-slider-max="1" data-slider-step="0.01" data-slider-tooltip="hide" value="0" data-slider-enabled="false" />
										</div>
									</div>
								</div>

								<div class="tb-controls type-textbox">
									<div class="item">
										<div class="pull-left">
											<div class="btn-group" role="group" aria-label="">
												<a class="btn btn-sm ft-text-bold" title="bold">
													<i class="fa fa-bold" aria-hidden="true"></i>
												</a>
												<a class="btn btn-sm ft-text-italic" title="italic">
													<i class="fa fa-italic" aria-hidden="true"></i>
												</a>
												<a class="btn btn-sm ft-text-align-left ft-txtal" data-ftalign="left" title="align left">
													<i class="fa fa-align-left" aria-hidden="true"></i>
												</a>
												<a class="btn btn-sm ft-text-align-center ft-txtal" data-ftalign="center" title="align center">
													<i class="fa fa-align-center" aria-hidden="true"></i>
												</a>
												<a class="btn btn-sm ft-text-align-right ft-txtal" data-ftalign="right" title="align right">
													<i class="fa fa-align-right" aria-hidden="true"></i>
												</a>
												<a class="btn btn-sm ft-text-align-justify ft-txtal" data-ftalign="justify" title="align justify">
													<i class="fa fa-align-justify" aria-hidden="true"></i>
												</a>
											</div>								
										</div>

										<div class="pull-left font-size-box">
											<span class="glyphicon glyphicon-text-size" aria-hidden="true"></span>
											<input type="number" class="input-md text-center digit-3-input" min='1' max="1000" name="ft_font_size" id="ft_font_size" value="100" />
										</div>
									</div>

									<div class="item">
										<div class="col-50 pull-left">
											<div class="tb-item-inner">
												<label for="contrast">Line height</label>
												<span class="label-text" id="line_height_value">0.00</span>
												<input type="range" name="ft_line_height" id="ft_line_height" data-slider-id="textbox_lineheight" data-slider-min="0.25" data-slider-max="3" data-slider-step="0.01" data-slider-tooltip="hide" value="1" />
											</div>
										</div>
										<div class="col-50 pull-left">
											<div class="tb-item-inner">
												<label for="contrast">Font size</label>
												<input type="range" name="ft_font_size_slider" id="ft_font_size_slider" data-slider-id="textbox_fontsize" data-slider-min="10" data-slider-max="1000" data-slider-step="1" data-slider-tooltip="hide" value="200" />
											</div>
										</div>
									</div>

									<div class="item">
										<div class="input-group input-group-sm">
											<span class="input-group-btn">
										        <button class="btn btn-default font-face-btn" type="button" title="font face">
										        	<i class="fa fa-font" aria-hidden="true"></i>
										        </button>
									      	</span>
									      	<input type="text" class="form-control" name="ft_font_face" id="ft_font_face" aria-describedby="ft_font_face">
										</div>

										<div id="fonts_list">
											<div class="selected-font">
												<i class="fa fa-window-close close-btn" data-target="fonts_list" aria-hidden="true"></i>
												<div class="content">
													
												</div>
											</div>
											<div class="fonts-list">
												<ul id="fonts_tabs" class="nav nav-tabs" role="tablist">
												    <li role="presentation" class="active"><a href="#en_fonts" aria-controls="en_fonts" role="tab" data-toggle="tab">English</a></li>
												    <li role="presentation"><a href="#sinhala_fonts" aria-controls="sinhala_fonts" role="tab" data-toggle="tab">Sinhala</a></li>
											  	</ul>
											  	<div class="tab-content">
												    <div role="tabpanel" class="tab-pane active" id="en_fonts">	
												    	<div class="en-list scrollbar-macosx">
												    		
												    	</div>											    	
												    </div>

												    <div role="tabpanel" class="tab-pane" id="sinhala_fonts">		
												    	<div class="sl-list scrollbar-macosx">
												    		
												    	</div>											    	
												    </div>
												</div>
											</div>
										</div>
									</div>

									<div class="item">
										<textarea name="ft-txt-content" id="ft-txt-content" class="ft-textbox-content" rows="3"></textarea>
									</div>
								</div>

								<div class="tb-controls type-textbox type-text type-rect type-circle type-ovel type-triangle type-image">
									<div class="ft-subtitle">Shadow <input class="pull-right" type="checkbox" name="enable_shadow" id="enable_shadow" title="Shadow effect" style="margin-right: 10px;" /></div>
									<div class="item">
										<div class="col-33">
											<div class="tb-item-inner">
												<label for="contrast">spread</label>
												<input type="range" name="ft_shadow_spread_slider" id="ft_shadow_spread_slider" data-slider-id="textbox_shadow_spread" data-slider-min="0" data-slider-max="500" data-slider-step="1" data-slider-tooltip="hide" data-slider-enabled="false" value="50" />
											</div>
										</div>
										<div class="col-33">
											<div class="tb-item-inner">
												<label for="contrast">offset X</label>
												<input type="range" name="ft_shadow_offset_x_slider" id="ft_shadow_offset_x_slider" data-slider-id="textbox_shadow_offset_x" data-slider-min="-500" data-slider-max="500" data-slider-step="1" data-slider-tooltip="hide" data-slider-enabled="false" value="0" />
											</div>
										</div>
										<div class="col-33">
											<div class="tb-item-inner">
												<label for="contrast">offset Y</label>
												<input type="range" name="ft_shadow_offset_y_slider" id="ft_shadow_offset_y_slider" data-slider-id="textbox_shadow_offset_y" data-slider-min="-500" data-slider-max="500" data-slider-step="1" data-slider-tooltip="hide" data-slider-enabled="false" value="0" />
											</div>
										</div>
									</div>
								</div>

								<div class="tb-controls type-textbox type-rect type-circle type-ovel type-triangle type-image">
									<div class="ft-subtitle">Stroke</div>
									<label for="contrast">Width (px)</label>
									<span class="label-text pull-right">
										<input type="number" min="0" max="1" step="0.1" class="input-xs" id="stroke_width_value" value="0" />
									</span>
									<input type="range" name="ft_stroke_slider" id="ft_stroke_slider" data-slider-id="stroke_width" data-slider-min="0" data-slider-max="50" data-slider-step="0.10" data-slider-tooltip="hide" value="0.00" />
								</div>

								<div class="tb-controls type-all">
									<div class="ft-subtitle">Transparency</div>
									<label for="contrast">Opacity</label>
									<span class="label-text pull-right">
										<input type="number" min="0" max="1" step="0.1" class="input-xs" id="opacity_value" value="1" />
									</span>
									<input type="range" name="ft_opacity_slider" id="ft_opacity_slider" data-slider-id="opacity" data-slider-min="0" data-slider-max="1" data-slider-step="0.01" data-slider-tooltip="hide" value="1" />
								</div>
							</div>
						</div>
						<div class="obj-properties">
							<ul class="nav nav-tabs" role="tablist">
							    <li role="presentation" class="active"><a href="#layers" aria-controls="layers" role="tab" data-toggle="tab">Layers</a></li>
							    <li role="presentation"><a href="#obj_properties" aria-controls="obj_properties" role="tab" data-toggle="tab">Properties</a></li>
						  	</ul>
						  	<div class="tab-content" id="properties_and_layers">
								<div role="tabpanel" class="tab-pane active" id="layers">
									<div class="layers-scroll-pane scrollbar-macosx">
										<div class="layers-panel"></div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="obj_properties">
									<div class="item scrollbar-macosx">
										<label class="tlb-label">Type:</label>&nbsp;<span class="ft-prop-item" id="obj_prop_type"></span>
										<br/>
										<label class="tlb-label">Size:</label>&nbsp;<span class="ft-prop-item" id="obj_prop_size"></span>
										<br/>
										<label class="tlb-label">Position:</label>&nbsp;<span class="ft-prop-item" id="obj_prop_position"></span>
										<br/>
										<label class="tlb-label">Angle:</label>&nbsp;<span class="ft-prop-item" id="obj_prop_angle"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="input_image_panel">
					<div class="handle" data-dir="down"></div>
					<div id="unused" class="input-images col-md-7 col-lg-7 col-sm-7">
						<div class="row">
							<div class="unused-files">
								<fieldset>
								    <legend><div class="legend-header">Unused images <span class="badge unused-count">0</span></div></legend>
								    <div class="file-container ft-scrollbar"></div>
								</fieldset>
							</div>
						</div>
					</div>
					<div id="used" class="input-images col-md-5 col-lg-5 col-sm-5">
						<div class="row">
							<div class="used-files">
								<fieldset>
									<legend><div class="legend-header">Used images <span class="badge used-count">0</span></div></legend>
									<div class="file-container ft-scrollbar"></div>
								</fieldset>
							</div>
						</div>
					</div>
				</div>
	    	</div>

	    	<!-- ############# Themes panel ############# -->
	    	<div role="tabpanel" class="tab-pane" id="templates">
	    		<div id="template_list">

	    		</div>
	    	</div>

	    	<!-- ############## Shop ############### -->
	    	<div role="tabpanel" class="tab-pane" id="ft_shop">
	    		<div id="shop_items">
	    			<div class="container-fluid">
	    				<ul class="nav nav-tabs mini-tabs" role="tablist">
						    <li role="presentation" class="active"><a href="#templates_shop" aria-controls="templates_shop" role="tab" data-toggle="tab">New Templates</a></li>
						    <li role="presentation"><a href="#app_updates" aria-controls="app_updates" role="tab" data-toggle="tab">Apps &amp; Updates</a></li>
					  	</ul>

					  	<div class="tab-content empty-shop">
						    <div role="tabpanel" class="tab-pane fade in active" id="templates_shop">
						    	<div class="container-fluid">
						    		<div class="row">
						    			<div class="col-lg-7 col-md-7">
						    				<h4>Your new Templates</h4>
						    				<div class="items">
						    					<i class="fa fa-info-circle" aria-hidden="true"></i> There are no new templates for you.
						    				</div>
						    			</div>
						    			<div class="col-lg-5 col-md-5">

						    			</div>
						    		</div>
						    		
						    	</div>						    	
						    </div>
						    <div role="tabpanel" class="tab-pane fade" id="app_updates">
						    	<div class="container-fluid">
							    	<h4>PhotoBook Apps &amp; Updates</h4>
							    	<div class="items"></div>
							    </div>
						    </div>
					  	</div>
	    			</div>
	    			
	    		</div>
	    	</div>
	  	</div>
  	</div>
	
	<div id="ft_footer" class="fixed">
		<div class="toolbar-items tool-bar-div ft-add_files">
			<span class="badge added-count">0</span> added
		</div>
		<div class="toolbar-items tool-bar-div ft-add_files">
			<span class="badge selected-count">0</span> selected
		</div>
		<div id="mouse_coords" class="toolbar-items tool-bar-div ft-develop">
			<label>X:</label><span id="x_coord">0</span>, <label>Y:</label><span id="y_coord">0</span>
		</div>
		<div id="resolution" class="toolbar-items tool-bar-div ft-develop">
			<label>Resolution:</label> <span id="resolution_val"></span>
		</div>

		<div id="color_pallete" class="toolbar-items tool-bar-div ft-develop"></div>
		<input type="hidden" name="picked_color" id="picked_color" value="" />

		<div id="project_pages" class="toolbar-items tool-bar-div ft-develop">
			<div class="page-pannel"></div>
			<button class="btn btn-xs page-pannel-btn">Pages <i class="fa fa-caret-up" aria-hidden="true"></i></button>
			<input type="text" class="input-xs" name="selected_page" id="selected_page" value="1" size="2" readonly="readonly" />
		</div>

		<div id="app_status" class="toolbar-items tool-bar-div ft-all pull-right">
			<i class="fa fa-check-circle" aria-hidden="true"></i>
		</div>
		<div class="toolbar-items tool-bar-div ft-all pull-right">
			<div class="progress" style="display: none;">
			  	<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
			    	<div class="ft-progress"></div>
			  	</div>
			</div>
		</div>	
	</div>

	<div class="modal" id="canvasSizeModal" tabindex="-1" role="dialog" aria-labelledby="canvasSizeModalLabel" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="canvasSizeModalLabel">New PhotoBook setup</h3>
                </div>
                <div class="modal-body">
                	<div class="container-fluid">
                		<div class="row">
                			<div class="col-md-8">
                				<label for="ft_project_name">Save as: </label>
                				<input type="text" class="form-control" name="ft_project_name" id="ft_project_name" value="" />
                			</div>
                			<div class="col-md-4">
                				<label for="no_of_pages">Number of page: </label>
                				<input type="number" class="form-control" name="no_of_pages" id="no_of_pages" min="1" max="99" step="1" value="30" />
                			</div>
                		</div>
                		<div class="row">
                			<div class="col-md-12">
			                	<h4>Standard sizes</h4>
			                	<div id="create_project_album_sizes">
			                		<div class="col-lg-3 col-md-3 col-sm-3 s-8"></div>
				                    <div class="col-lg-3 col-md-3 col-sm-3 s-10"></div>
				                    <div class="col-lg-3 col-md-3 col-sm-3 s-12"></div>
				                    <div class="col-lg-3 col-md-3 col-sm-3 s-16"></div>
			                	</div>
		                    </div>
	                    </div>
	                    
	                    <hr/>
	                    <div class="row">
	                    	<div class="col-md-12">
		                    	<h4><!--input type="checkbox" name="custom_size" id="custom_size" /--> Size (in inches)</h4>
		                    	<div class="col-lg-3 col-md-3 col-sm-6">
		                    		<label for="custom_canvas_size_h">Height: </label>
		                    		<input type="number" class="form-control" step="1" min="0" max="99" class="input-fw-50" name="custom_canvas_size_h" id="custom_canvas_size_h" value="10" placeholder="0" readonly="readonly" />
		                    	</div>
		                    	<div class="col-lg-3 col-md-3 col-sm-6">
		                    		<label for="custom_canvas_size_w">width: </label>
		                    		<input type="number" class="form-control" step="1" min="0" max="99" class="input-fw-50" name="custom_canvas_size_w" id="custom_canvas_size_w" value="24" placeholder="0" readonly="readonly" />
		                    	</div>
		                    </div>
	                    </div>
	                </div>	
	                <div class="modal-footer">             	
	                    <button class="btn btn-default project-setup-btn">Setup</button>
	                    <button id="cancel_setup_project_btn" class="btn" data-dismiss="modal">Cancel</button>
	                </div>
            	</div>
        	</div>
    	</div>
    </div>

    <div class="modal" id="croperModal" tabindex="-1" role="dialog" aria-labelledby="croperModalLabel" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="croperModalLabel"><i class="fa fa-crop" aria-hidden="true"></i> Crop your image</h3>
                </div>
                <div class="modal-body">
                	<div class="container-fluid">
                		<div class="row">
                			<div id="crop_canvas_container" class="ft-scrollbar"></div>
                		</div>
	                </div>	
	                <div class="modal-footer">    
	                	<div class="col-lg-8 col-md-8 text-left">
	                		<div class="toolbar-items ft-develop">
	                			<label>X:</label> <span id="x_coord_crop"></span>&nbsp;&nbsp;<label>Y:</label> <span id="y_coord_crop"></span>
	                		</div>
	                		<div class="toolbar-items ft-develop">
	                			<label>Crop size: W:</label> <span id="crop_size_w"></span>&nbsp;&nbsp;<label>H:</label> <span id="crop_size_h"></span>
	                		</div>
	                		<div class="toolbar-items ft-develop">
	                			<label>Image size(scaled): W:</label> <span id="crop_im_size_w">0px</span>&nbsp;&nbsp;<label>H:</label> <span id="crop_im_size_h">0px</span>
	                		</div>
	                		<div class="toolbar-items ft-develop">
		                		<div class="btn-group btn-group-sm" role="group" aria-label="">
									<a class="btn crop-canvas-zoom crop-zoomin" data-zoom="in" title="zoom in"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
									<a class="btn crop-canvas-zoom crop-zoomout" data-zoom="out" title="zoom out"><i class="fa fa-search-minus" aria-hidden="true"></i></a>
								</div>
								<input type="hidden" name="crop_zoom_val" id="crop_zoom_val" value="50">
							</div>

							<div class="toolbar-items ft-develop">
								<div class="btn-group btn-group-sm" role="group" aria-label="">
									<a class="btn rotate-90" data-rotdir="ccw" title="rotate -90deg">-90<sup>o</sup> <i class="fa fa-rotate-left" aria-hidden="true"></i></a>
									<a class="btn rotate-90" data-rotdir="cw" title="rotate 90deg">90<sup>o</sup> <i class="fa fa-rotate-right" aria-hidden="true"></i></i></a>
								</div>
							</div>

							<div class="toolbar-items ft-develop">
								<div class="btn-group btn-group-sm" role="group" aria-label="">
									<button class="btn btn-sm flip-btn-on-crop" data-flip="x" title="flip X">
										<i class="fa fa-arrows-h fa-fw" aria-hidden="true"></i>
									</button>
									<button class="btn btn-sm flip-btn-on-crop" data-flip="y" title="flip Y">
										<i class="fa fa-arrows-v fa-fw" aria-hidden="true"></i>
									</button>
								</div>
							</div>
	                	</div>
	                	<div class="col-lg-4 col-md-4">
	                		<button class="btn crop-btn"><i class="fa fa-crop" aria-hidden="true"></i> Crop</button>   	
	                    	<button class="btn" data-dismiss="modal">Cancel</button>
	                	</div>
	                </div>
            	</div>
        	</div>
    	</div>
    </div>

    <div class="modal" id="exportModal" tabindex="-1" role="dialog" aria-labelledby="exportModalLabel" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="exportModalLabel">Export Photobook</h3>
                </div>
                <div class="modal-body">
                	<div class="container-fluid">
                		<div class="row">
                			<div class="form-group">
                				<label for="exp_destination_folder">Destination folder</label><br/>
                				<div class="col-md-9 col-lg-9">
                					<div class="row">	                					
			                			<input type="text" class="form-control" name="exp_destination_folder" id="exp_destination_folder" readonly="readonly" value="" />
		                			</div>
	                			</div>
	                			<div class="col-md-3 col-lg-3">
	                				<button class="btn change-destination-btn"><i class="fa fa-folder-open-o" aria-hidden="true"></i> Change</button>
	                			</div>
                			</div>
                		</div>
                		<div class="row">
                			<div class="form-group">
                				<div class="col-lg-6">
                					<div class="row">
		                				<label for="exp_filename">Filename</label>
                						<input type="text" class="form-control" name="exp_filename" id="exp_filename" value="" />
		                			</div>
		                		</div>
		                		<div class="col-lg-6">
		                			<label for="exp_quality">JPEG quality</label>
		                				<div class="label-text"><div class="col-25 text-left">25</div><div class="col-25 text-center">50</div><div class="col-25 text-center">75</div><div class="col-25 text-right">100</div></div>
		                				<input type="range" name="exp_quality" id="exp_quality" data-slider-id="ft_exp_quality" data-slider-min="0.25" data-slider-max="1" data-slider-step="0.25" data-slider-value="1" data-slider-tooltip="hide">
		                		</div>
                			</div>
                		</div>
                		<div class="row">
                			<div class="form-group">
                				<input type="checkbox" name="exp_overwrite" id="exp_overwrite"> Overwrite if exists
                			</div>
                		</div>
	                </div>	
	                <div class="modal-footer">    
	                	<div class="col-lg-6 col-md-6 text-left">
	                	</div>
	                	<div class="col-lg-6 col-md-6">
	                		<button class="btn export-jpg-btn">Export</button>   	
	                    	<button class="btn" data-dismiss="modal">Cancel</button>
	                	</div>
	                </div>
            	</div>
        	</div>
    	</div>
    </div>

    <div class="modal fade" id="template_preview_modal" tabindex="-1" role="dialog" aria-labelledby="template_preview_modalLabel">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	       	<div class="modal-body">
	      		<div class="row">
					<div class="carousel">
						<div id="bb-bookblock" class="bb-bookblock">
						</div>
						<nav>
							<a id="bb-nav-first" href="js:void(0);" title="first page" class="bb-nav"><i class="fa fa-fast-backward" aria-hidden="true"></i></a>
							<a id="bb-nav-prev" href="js:void(0);" title="prev page (left arrow key)" class="bb-nav"><i class="fa fa-flip-horizontal fa-play" aria-hidden="true"></i></a>
							<a id="bb-nav-next" href="js:void(0);" title="next page (right arrow key)" class="bb-nav"><i class="fa fa-play" aria-hidden="true"></i></a>
							<a id="bb-nav-last" href="js:void(0);" title="last page" class="bb-nav"><i class="fa fa-fast-forward" aria-hidden="true"></i></a>
						</nav>
					</div>
				</div>
	      	</div>
	      	<div class="modal-footer">
		      	<div class="row">
			      	<div class="col-md-8 col-lg-8 footer-title">
				      	<h3><span class="flaticon flaticon-brush-history"></span>&nbsp;<span id="album_name_on_preview"></span></h3>
			      	</div>
			      	<div class="col-md-4 col-lg-4 text-right">			      		
			      		<button id="use_tmpl_btn_on_modal" data-tmplitem="" class="btn btn-default">Use this template</button>
			      		<button class="btn btn-default" data-dismiss="modal">Close preview</button>
			      	</div>
		      	</div>
		      	<div class="hint"> The preview images are in the ratio of 10x24 size. The layout may be varied according to the album size. But overall design is still the same.</div>
	      	</div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="shorcutsModal" tabindex="-1" role="dialog" aria-labelledby="shorcutsModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                	<div class="container-fluid shortcut-keys-modal-content">
                		<div class="row">
                			<h3>Shortcuts</h3>
                			<table>
                				<tr>
                					<th>Add files</th>
                					<th>Develop area</th>
                					<th>Templates</th>
                				</tr>
                				<tr>
                					<td>
                						<span class="badge">Ctrl + A</span> (Select all)
                					</td>
                					<td>
                						<span class="badge">Ctrl + N</span> (Start new project)
                					</td>
                					<td>
                						<span class="badge">Left and Right arrow keys</span> (Navigate through the template preview)
                					</td>
                				</tr>
                				<tr>
                					<td>
                						<span class="badge">Shift + mouse</span> (Select files in between)
                					</td>
                					<td>
                						<span class="badge">Ctrl + S</span> (Save the project)
                					</td>
                					<td></td>
                				</tr>
                				<tr>
                					<td>
                						<span class="badge">Ctrl + mouse</span> (Select files one by one)
                					</td>
                					<td>
                						<span class="badge">Ctrl + Shift + E</span> (Export to JPEG)
                					</td>
                					<td></td>
                				</tr>
                				<tr>
                					<td>
                						<span class="badge">Esc</span> (Clear the selection)
                					</td>
                					<td>
                						<span class="badge">Spacebar + mouse drag</span> (Panning zoomed in edit area)
                					</td>
                					<td></td>
                				</tr>
                				<tr>
                					<td>
                						<span class="badge">Del/Backspace</span> (Remove files)
                					</td>
                					<td>
                						<span class="badge">Ctrl + Z</span> (Undo)
                					</td>
                					<td></td>
                				</tr>
                				<tr>
                					<td>
                						
                					</td>
                					<td>
                						<span class="badge">Ctrl + Y</span> (Redo)
                					</td>
                					<td></td>
                				</tr>
                				<tr>
                					<td>
                						
                					</td>
                					<td>
                						<span class="badge">Q</span> (Toggle storyboard)
                					</td>
                					<td></td>
                				</tr>
                			</table>
                		</div>
	                </div>
            	</div>
        	</div>
    	</div>
    </div>

	<script>
    $(document).ready(function(){
        $('img').unveil(200);
    });
    </script>
	
	<script type="text/javascript" src="js/lodash.min.js"></script>
	<script type="text/javascript" src="js/jquery.color-2.1.2.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>