<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script>if (window.module) module = window.module;</script>
	<link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css" />
	<style type="text/css">
		@font-face {
			font-family: 'Monda';
			src: url('fonts/en/Monda-Bold.eot');
			src: url('fonts/en/Monda-Bold.eot?#iefix') format('embedded-opentype'),
				url('fonts/en/Monda-Bold.woff') format('woff'),
				url('fonts/en/Monda-Bold.ttf') format('truetype');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Monda';
			src: url('fonts/en/Monda-Regular.eot');
			src: url('fonts/en/Monda-Regular.eot?#iefix') format('embedded-opentype'),
				url('fonts/en/Monda-Regular.woff') format('woff'),
				url('fonts/en/Monda-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		body {
			background: #dfe2e2;
			font-family: 'Monda';
			color: #225d7b;
			overflow: hidden !important;
		}

		#splash {
			position: relative;
		    margin: 0 auto;
		    width: 561px;
		    height: 315px;
		    background: url(images/splash.png) no-repeat center center;
		    background-size: cover;
		}

		.about-text {
			position: relative;
		    width: 530px;
		    top: 10px;
		    left: 30px;
		    font-size: 11px;
		    color: #225d7b;
		}

		label {
			font-weight: bold;
		}

		.version {
		    position: absolute;
		    bottom: -2px;
		    right: 3px;
		    font-size: 11px;
		    font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="splash">
		<div class="about-text">
			<p>
				PhotoBook desktop application is designed for photographers/designers to make their life easy.</br>
				This application especially designed for photography album designing.</br>
				It has it's own templates which has been developed separately. You can buy them through the photobook.lk website and use them for your projects through the app. The templates are still customizable. Enjoy!
			</p>
			<label>Developer:</label> Tharanga Nandasena
			<div style="float: right; margin-right: 10px;"><i class="fa fa-circle-o-notch fa-spin"></i> Loading...</div>
		</div>

		<div class="version">version 1.0.0</div>
	</div>
</body>
</html>